const appointmentFormPL = {
    detailsLabel: "Szczegóły",
    allDayLabel: "Cały dzień",
    titleLabel: "Tytuł",
    commitCommand: "Zapisz",
    moreInformationLabel: "Więcej informacji",
    repeatLabel: "Powtórz",
    notesLabel: "Notatki",
    never: "Nigdy",
    daily: "Codziennie",
    weekly: "Co tydzień",
    monthly: "Co miesiąc",
    yearly: "Co rok",
    repeatEveryLabel: "Powtarzaj co",
    daysLabel: "dzień/dni",
    endRepeatLabel: "Zakończ powtarzanie",
    onLabel: "Za",
    afterLabel: "Po",
    occurrencesLabel: "wystąpienie/a",
    weeksOnLabel: "tydzień/tygodnie w:",
    monthsLabel: "miesiąc/e",
    ofEveryMonthLabel: "każdego miesiąca",
    theLabel: "W",
    firstLabel: "Pierwszy",
    secondLabel: "Drugi",
    thirdLabel: "Trzeci",
    fourthLabel: "Czwarty",
    lastLabel: "Ostatni",
    yearsLabel: "rok/lat",
    ofLabel: "z",
    everyLabel: "Każdy",
}


export {appointmentFormPL}